=============================
ZephyrOS Official Maintainers
=============================

===================================================
This is the list of people who bring awesomeness of
Zephyr to your respective devices.
===================================================

========
MOTOROLA
========
Moto E (condor): StarkDroid/Vatsal Koradia
Moto X 2014 (victara): Gabriel Freire
Moto G4 Play (harpia): Subhrajyoti Sen
Moto G3 (osprey): ishubhamsingh

=====
NEXUS
=====
Nexus 4 (mako): Nitin1438

=======
ONEPLUS
=======
OnePlus One (bacon)       : Kaushik V (KV)
OnePlus 3/3T (oneplus3)   : RajGopi

==
LG
==


=======
SAMSUNG
=======


======
XIAOMI
======
Mi5 (gemini): StarkDroid

==
YU
==
Yunique (jalebi): Sai Charan
Yureka/Yureka Plus (tomato): darshan1205

======
LENOVO
======
Vibe K5/K5 Plus (A6020): darshan1205

