=============================
ZephyrOS Official Maintainers
=============================

===================================================
This is the list of people who bring awesomeness of
Zephyr to your respective devices.
===================================================

========
MOTOROLA
========
Moto E (condor): StarkDroid/Vatsal Koradia
Moto X 2014 (victara): Gabriel Freire

=====
NEXUS
=====

=======
ONEPLUS
=======


==
LG
==


=======
SAMSUNG
=======


======
XIAOMI
======
Mi5 (gemini): StarkDroid

==
YU
==
Yunique (jalebi): Sai Charan

